Artifact Type,Wilton IC,Wilton BSC,Wilton RA,Wilton Total,Albany RB,Albany J,Albany BSBJ,Albany CS,Albany GSL,Albany Total,Robberg BSL,Robberg YSL,Robberg YGL,Robberg Total
Grooved bone,,,,,,,,,,1,,,,1
Bone pendants,1,,,1,,1,,,1,,1,,2
Bone beads,,,,,,,,,,1,,1,,1
Multiringed tube,,,,,,,,1,1,2,,,,2
Polished tusk,1,,,1,,1,,,,1,,,,1
Smoothed flat bone,1,,,1,,,,3,1,1,5,1,1,2,4
Smoothed articular ends,1,4,,5,4,1,2,1,1,9,,1,,1
Polished, cut, and snapped shafts,2,5,3,10,2,1,,3,,6,1,1,,2
Polished tubes,1,,,1,,,,,,,,,
Broken polished ? points,,,3,3,2,1,,1,6,1,11,2,,,2
Blunt polished points,,,,,1,1,1,2,1,5,,1,,1
Large spatulae,2,,,2,,2,,,1,,,,1
Spatulate points,,,,,,,,,,2,,,,2
Bone points,7,2,6,15,8,,,,1,1,10,,,,
Fish gorges,,,,6,6,4,3,22,25,1,55,,2,,2
Total,12,14,20,46,24,7,34,40,6,111,5,6,2,13
